# wjax-2021-annotations

./: pom.xml
examples/: pom.xml
examples/src/main/java/com/frotscher/examples/builder/: City.java
examples/src/main/java/com/frotscher/examples/validator/: Age.java  AgeValidator.java  Person.java
examples/src/test/java/com/frotscher/examples/builder/: BuilderTest.java
examples/src/test/java/com/frotscher/examples/validator/: ValidatorTest.java
processors/: pom.xml
processors/src/main/java/com/frotscher/examples/builder/: BuilderProcessor.java  BuilderProperty.java
